D:\5611610025\thesis\Temp\bin\Debug\Assembly-CSharp.dll
D:\5611610025\thesis\Temp\bin\Debug\Assembly-CSharp.pdb
D:\5611610025\thesis\Temp\bin\Debug\Mono.Data.Sqlite.dll
D:\5611610025\thesis\Temp\bin\Debug\System.Data.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEditor.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.Networking.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.UI.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.VR.dll
D:\5611610025\thesis\Temp\bin\Debug\Mono.Cecil.dll
D:\5611610025\thesis\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\5611610025\thesis\Temp\bin\Debug\Unity.DataContract.dll
D:\5611610025\thesis\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\5611610025\thesis\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\5611610025\thesis\Temp\bin\Debug\Unity.CecilTools.dll
D:\5611610025\thesis\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\5611610025\thesis\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEditor.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.UI.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.Networking.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\5611610025\thesis\Temp\bin\Debug\UnityEngine.VR.xml
D:\5611610025\thesis\obj\Debug\Assembly-CSharp.dll
D:\5611610025\thesis\obj\Debug\Assembly-CSharp.pdb
D:\5611610025\thesis\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
