<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="874" Column="76" />
      <File FileName="Assets\Scripts\GamePlay\PlayerController.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Player\Character\AllCharacterData.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player\Character\Character.cs" Line="86" Column="58" />
      <File FileName="Assets\Scripts\GamePlay\ShowingResultOfAttack.cs" Line="24" Column="95" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="115" Column="46" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\Animation\CharacterModelManager.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="325" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>