<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\AbilityInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\GetFileFromText.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="1579" Column="26" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="196" Column="5" />
      <File FileName="Assets\Scripts\GamePlay\Tutorial.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>