<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SupMenuSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="94" Column="7" />
      <File FileName="Assets\Scripts\GamePlay\Tutorial.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\TileTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndGetData\SaveAndLoadPlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TownSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="475" Column="84" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\GetFileFromText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="354" Column="6" />
      <File FileName="Assets\Scripts\Player\Character\Character.cs" Line="88" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>