<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="114" Column="18" />
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="76" Column="121" />
      <File FileName="Assets\Scripts\Player\ShowingCharacterStatusManager.cs" Line="155" Column="123" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="228" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="1539" Column="50" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="252" Column="66" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="125" Column="7" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="180" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>