<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ChangeEquipmentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator\TileTypes.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="175" Column="57" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="84" Column="22" />
      <File FileName="Assets\Scripts\MapCreator\MapCreatorManager.cs" Line="202" Column="52" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="310" Column="30" />
      <File FileName="Assets\Scripts\Player\Character\PlayerCharacter.cs" Line="16" Column="150" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="51" Column="82" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="75" Column="53" />
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="271" Column="63" />
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="105" Column="137" />
      <File FileName="Assets\Scripts\Player\ChangeAbility.cs" Line="67" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>