<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="181" Column="11" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="176" Column="28" />
      <File FileName="Assets\Scripts\LoadingSceneManager.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\Player\Character\Character.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="155" Column="97" />
      <File FileName="Assets\Scripts\GamePlay\PlayerController.cs" Line="43" Column="74" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="117" Column="8" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="95" Column="49" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\GetFileFromText.cs" Line="76" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="114" Column="57" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="145" Column="8" />
      <File FileName="Assets\Scripts\Animation\CharacterModelManager.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="42" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>