<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ChangeAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ChangeAbility.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\Ability\ChangingAbilityInformation.cs" Line="20" Column="107" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="33" Column="88" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="81" Column="46" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="92" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>