<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="72" Column="55" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\UsingAbilityManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>