<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\PlayerController.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="28" Column="73" />
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="84" Column="62" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="191" Column="10" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="94" Column="29" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="120" Column="164" />
      <File FileName="Assets\Scripts\GamePlay\UsingAbilityManager.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>