<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\AbilityInformation.cs" Line="42" Column="126" />
      <File FileName="Assets\Scripts\Player\ChangeAbility.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Ability\ChangingAbilityInformation.cs" Line="22" Column="91" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\Player\ShowingCharacterStatusManager.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="528" Column="30" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\GamePlay\UsingAbilityManager.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Player\Character\PlayerCharacter.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>