<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\AbilityInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChangeAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShowingCharacterStatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\ChangingAbilityInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\UsingAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\FinishingGaugeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile\TileHighLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="151" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>