<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\TilePathFinder.cs" Line="47" Column="8" />
      <File FileName="Assets\Scripts\Ability\AttackAbility.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Ability\SupportAbility.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>