<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator\TileTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="79" Column="56" />
      <File FileName="Assets\Scripts\MapCreator\MapCreatorManager.cs" Line="99" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="105" Column="62" />
      <File FileName="Assets\Scripts\EncodeAndDeCode.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyJson\Json\JSON.cs" Line="64" Column="16" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>