<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="79" Column="49" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="211" Column="11" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Character\AICharacter.cs" Line="51" Column="51" />
      <File FileName="Assets\Scripts\Character\PlayerCharacter.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\GetDataFromSql.cs" Line="90" Column="33" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Tile\TileHighLight.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Tile\TilePathFinder.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Tile\TilePath.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>