<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="248" Column="13" />
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="242" Column="119" />
      <File FileName="Assets\Scripts\Player\Character\OtherCharacterData.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\Player\Character\CharacterStatus.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\Player\Character\PartyCharacterData.cs" Line="14" Column="98" />
      <File FileName="Assets\Scripts\Player\EquipItem.cs" Line="23" Column="81" />
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="99" Column="69" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="65" Column="9" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="79" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>