<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile\TileHighLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>