<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\MainMenu\TownSceneManager.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\MainMenu\ItemManager.cs" Line="45" Column="74" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="184" Column="23" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="73" Column="67" />
      <File FileName="Assets\Scripts\MainMenu\ItemInformation.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="379" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>