<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScene\StartSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="41" Column="60" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="188" Column="37" />
      <File FileName="Assets\Scripts\Player\ShowingCharacterStatusManager.cs" Line="60" Column="42" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="343" Column="55" />
      <File FileName="Assets\Scripts\GamePlay\UsingAbilityManager.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>