<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="79" Column="49" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="85" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="51" Column="52" />
      <File FileName="Assets\Scripts\Ability\GetDataFromSql.cs" Line="72" Column="33" />
      <File FileName="Assets\Scripts\Character\AICharacter.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Character\PlayerCharacter.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="93" Column="21" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Tile\TileHighLight.cs" Line="63" Column="32" />
      <File FileName="Assets\Scripts\Tile\TilePathFinder.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Tile\TilePath.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="42" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>