<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="200" Column="30" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="17" Column="74" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\OtherCharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\AICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\5611610025\thesis\Assets\Scripts\GamePlay\GameManager.cs" line="601" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>