<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="365" Column="46" />
      <File FileName="Assets\Scripts\Tile\TileHighLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\Character.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Player\Character\PlayerCharacter.cs" Line="16" Column="111" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="35" Column="150" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="159" Column="34" />
      <File FileName="Assets\Scripts\MapCreator\MapCreatorManager.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="78" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>