<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="99" Column="56" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="166" Column="44" />
      <File FileName="Assets\Scripts\SaveAndGetData\SaveDataToSql.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\MapCreator\MapSaveAndLoad.cs" Line="131" Column="79" />
      <File FileName="Assets\Scripts\SaveAndGetData\EncodeAndDeCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreator\MapCreatorManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="83" Column="23" />
      <File FileName="Assets\Scripts\Character\AICharacter.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Character\PlayerCharacter.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>