<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="663" Column="38" />
      <File FileName="Assets\Scripts\GamePlay\UpdateCharacterInfo.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\GamePlay\ShowingResultOfAttack.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="112" Column="84" />
      <File FileName="Assets\Scripts\Tile\TileHighLight.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\Character\PlayerCharacter.cs" Line="147" Column="8" />
      <File FileName="Assets\Scripts\Character\AICharacter.cs" Line="96" Column="10" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="294" Column="32" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="130" Column="10" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="30" Column="62" />
      <File FileName="Assets\Scripts\MainMenu\TownSceneManager.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="77" Column="7" />
      <File FileName="Assets\Scripts\GamePlay\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>