<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AISelectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveSlot.cs" Line="66" Column="12" />
      <File FileName="Assets\Database\CharacterData.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\SelectManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\AISelectManager.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="61" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>