<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleTypes.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="823" Column="49" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="160" Column="7" />
      <File FileName="Assets\Scripts\Animation\WalkingAnimation.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Animation\DamagedAnimation.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Animation\AttackAnimation.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="248" Column="33" />
      <File FileName="Assets\Scripts\Player\Character\PlayerCharacter.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="44" Column="64" />
      <File FileName="Assets\Scripts\GetFileFromText.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="64" Column="33" />
      <File FileName="Assets\Scripts\Player\Character\CharacterStatus.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\LoadingSceneManager.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>