<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="634" Column="81" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="127" Column="38" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="157" Column="106" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TownSceneManager.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="137" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>