<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\TownSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="1272" Column="24" />
      <File FileName="Assets\Scripts\GamePlay\PlayerController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="77" Column="8" />
      <File FileName="Assets\Scripts\Player\Character\AICharacter.cs" Line="98" Column="326" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MainMenu\TownSceneManager.cs" Line="60" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>