<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScene\StartSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleTypes.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="846" Column="4" />
      <File FileName="Assets\Scripts\Player\Character\PlayerCharacter.cs" Line="22" Column="80" />
      <File FileName="Assets\Scripts\Animation\WalkingAnimation.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\GamePlay\CameraManager.cs" Line="113" Column="75" />
      <File FileName="Assets\Scripts\Animation\AttackAnimation.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Animation\DamagedAnimation.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="162" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>