<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="105" Column="66" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="115" Column="60" />
      <File FileName="Assets\Scripts\DialogBoxManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="151" Column="69" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="82" Column="62" />
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="77" Column="67" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="104" Column="118" />
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="285" Column="67" />
      <File FileName="Assets\Scripts\Player\ChangeAbility.cs" Line="77" Column="75" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="100" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>