<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="265" Column="117" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\GetFileFromText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="907" Column="6" />
      <File FileName="Assets\Scripts\Player\ShowingCharacterStatusManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>