<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SupMenuSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChangeAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="97" Column="8" />
      <File FileName="Assets\Scripts\GamePlay\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\ChangingAbilityInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EquipItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>