<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GetFileFromText.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\StartSceneManager.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="55" Column="37" />
      <File FileName="Assets\Scripts\Const.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\PlayerController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DialogueFile\D0M0.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>