<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChangeEquipmentManager.cs" Line="217" Column="44" />
      <File FileName="Assets\Scripts\Player\EquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PartySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterStatusSceneManager.cs" Line="72" Column="84" />
      <File FileName="Assets\Scripts\Player\Character\AllCharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\GameManager.cs" Line="860" Column="6" />
      <File FileName="Assets\Scripts\GamePlay\UsingAbilityManager.cs" Line="19" Column="76" />
      <File FileName="Assets\Scripts\GamePlay\FinishingGaugeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndGetData\GetDataFromSql.cs" Line="93" Column="54" />
      <File FileName="Assets\Scripts\GamePlay\UpdateCharacterInfo.cs" Line="27" Column="88" />
      <File FileName="Assets\Scripts\StoryDialogueSystem\DialogueManager.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>