อ๊ะ ในที่สุดท่านก็มา ถ้าอย่างนั้นเริ่มผจญภัย ช่วยโลกหนังสือ กันเลย,,
เอ๊ะ ท่านถามว่า ที่นี่คือที่ไหนเหรอ,,
ที่นี่คือ โลกแห่งหนังสือที่รวบรวมหนังสือ ไว้มากมาย หอสมุด "ราก" ยังไงละ ถ้างั้นก็ ไปผจญภัยกันเลย,, 
หืม ท่านก็รู้แล้วนี่ว่าที่นี่ คือที่ไหน จะมีปัญหาอะไรอีกละ,,
เอาเถอะ ช่วยไม่ได้ ข้าคงต้องอธิบายท่าน ให้ละเอียดกว่านี้ซินะ,,
อย่างที่บอกไป ที่นี่คือโลกแห่งหนังสือ แต่ว่า หนังสือของที่นี่ยังไม่สมบูรณ์หรอกนะ,,
ข้าเลยต้องอัญเชิญท่านมา เพื่อช่วยข้าทำให้หนังสือสมบูรณ์ยังไงละ,,
ก็นะ หนังสือมันเยอะเกินไป ข้าทำคนเดียว ไม่ไหว,,
อ๊ะ ส่วนวิธีทำให้สมบูรณ์นั้นก็แสนง่าย ท่านก็แค่เข้าไปผจญภัยในหนังสือเล่มนั้นๆ จนลุล่วงถึงสุดท้าย,,
แต่ใช่ว่า ท่านต้องลงไปทำด้วยตัวเองหรอกนะ ก็แค่ควบคุมเล่าตัวละครในหนังสือเล่มนั้น เท่านั้นล่ะ,, 
และไม่ต้องเป็นห่วง พวกตัวละครไม่รู้เรื่อง หรอก เขาจะแค่เคลื่อนไหว กับแสดง ไปตามบทบาท เท่านั้น,,
เอาล่ะ ดูเหมือนว่า ท่านจะเข้าใจสถานการณ์ มากขึ้นแล้วนะ งั้นก็ไปกันเลย,, 