ก็ไม่เท่าไรแหะ ทำไมถึงไม่มีใครจัดการได้สักทีน้า,Karnjana,Forest
ระวัง!!,???,
ก๊าซ,Crocodile,
ห๊ะ แย่ละ มาข้างหลังตั้งแต่เมื่อไร,Karnjana,
ฟิ้ว ฉึก,,
หว่า เกือบไปแล้ว หืม ลูกธนูนี่นา,Karnjana,
ของฉันเองแหละ,Tapaokaew,
โอ๊ะ ขอบใจมากนะ เอ่อ...,Karnjana,
ฉันชื่อ ตะเภาแก้ว,Tapaokaew,
ขอบคุณมากนะ ตะเภาแก้ว แต่ว่า ฉันได้ข่าวมาว่าแถวนี้ จระเข้ออกอาละวาดอยู่นี่ ทำไมผู้หญิง ถึงมาแถวนี้คนเดียวล่ะ,Karnjana,
หืม... แล้วเธอล่ะมาทำอะไร เธอก็เป็นผู้หญิงเหมือนกัน ไม่ใช่เหรอ,Tapaokaew,
แต่เธอดูบอบบางกว่าฉันนะ,Karnjana,
แต่ฉันพึ่งช่วยเธอไว้นี่ แสดงว่า ฉันก็ดูแลตัวเองได้ ใช่รึเปล่า,Tapaokaew,
... อืม เอาเถอะ แต่ว่าตกลงเธอมาทำอะไร ที่นี่ล่ะ,Karnjana,
ฉันจะไปช่วย ตะเภาแก้ว พี่สาวฉัน ที่โดนเจ้าชาละวัน จับไปน่ะ แล้วเธอล่ะ... อย่าบอกนะว่าเธอ อยากแต่งงานกับฉันน่ะ,Tapaokaew,
ห๊ะ แต่งงาน!!,Karnjana,
ก็พ่อฉันประกาศว่า ใครที่จัดการเจ้าชาละวันได้ จะยกฉัน กับสมบัติอีกครึ่งนึงให้น่ะ หรือว่า เธอหวังสมบัติหรือ,Tapaokaew,
ฉันไม่เห็นจะรู้เรื่องนั้นเลย ที่มานี่เพราะเขาประกาศ หาคนจัดการแค่นั้นเอง พอดีฉันพึ่งหาเรือได้ เลยพึ่งมาถึงน่ะ,Karnjana,
หืม งั้นหรอกเหรอ,Tapaokaew,
เดี๋ยวสิ เธอบอกว่าจะไปช่วย พี่สาวสินะ ไม่ใช่ว่าตอนนี้พี่สาวเธอ...,Karnjana,
ไม่มีทาง ฉันไม่เชื่อหรอกว่า พี่ตะเภาแก้ว จะตายไปแล้ว หรือต่อให้เธอตายแล้วจริง ฉันก็จะแก้แค้นให้พี่สาวฉันเอง อีกอย่าง ฉันไม่ยอมแต่งงาน กับคนที่ไม่รู้จักหรอก,Tapaokaew,
ถ้างั้นก็ มาร่วมกับฉันไหมล่ะ สองหัวย่อมดีกว่าหัวเดียวนะ มีอะไรจะได้ช่วยๆกัน,Karnjana,
แบบนั้นก็ได้ ฉันทำได้แค่ยิงธนูเท่านั้นล่ะ มีเธอคอยล่อก็ดีเหมือนกัน,Tapaokaew,
AddCharacter(FirstTime),Tapaokaew,1002,2,false,2000,4000